upstream djangotest { # Defines a group of servers. Servers can listen on different ports. In addition, servers listening on TCP and UNIX-domain sockets can be mixed.
    server web:8000; # Web porque es el "nombre" del otro server. Ohh!

}

server {  # simple load balancing

    listen 80;

    location / {
        proxy_pass http://djangotest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}